POWER BI
---------
1]why power bi
2]what is power bi
3]features of power bi 
4]components of power bi 
5]architecture of power bi 
6]power bi service 
7]power bi dashboard 
8]power bi case study
9]power bi demo
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1]why power bi
-power bi allows you to analyze visualize and view a large amount of data which cannot be opened in EXCEL power bi used powerful compression algorithms to import and cache the data in PIBX file 
-power bi make things visually appealing it has easy drag and drop functionality and gives the similar functionality for all formatted files. if anyone having basic idea on Microsoft 365 office and data modules it will be very easy to analyze the data in new ways. With the help of asure you can analyze large volume of data and give the insights of the data in such a less time and increase collaboration between business analyst and data analyst takes data from real time and give the insights from the real time data.
--------------------------------------------------------------------------------------------------------------
2]what is power bi
-power bi is a tool where it analyze the data give the insights for the business experience.
-Powe bi is a model of SAAS(Software as a service)
-power bi allows you to create different reports on power bi desktop these reports can be published on power bi dashboard on power bi service.  
--------------------------------------------------------------------------------------------------------------
3]features of power bi 
-Power bi desk top
-stream analytics
-multiple data sources
-custom visualization 
---------------------------------------------------------------------------------------------------------------
4]components of power bi 
-power query-it a data transformation and mashup engine 
-power pivot-where it will be used to data modeling and calculation and simplify the data objective using DAX queries 
-power view- is a data virilization component where it will  connect data sources and then filter the each data visualization component for visualization 
-power map- is used to visualize geospatial data using 3D mode Power maps works with bing maps where it give the best visualization by longitude and latitude and country side.
-power bi desktop- It is the combination of all the above components.
-Power Q&A-natural language engine for data module menace once you visualize the data using powebi and you can ask the question and you will be get answered immediately.
------------------------------------------------------------------------------------------------------------------
6]power bi service:-
-Power bi connects multiple data sources(CSV,excel,sql,ETC....) at one place and using power bi desktop it will visualize the data and give us the insights in a form of dashboard and it will always connected to the power bi gatewas to publish and get the regular updated through the database and access the dashboard by above components.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
project:
1]objective 
2]data cleaning 
3]DAX Queries
4]dashboard
5]sales forecasting-most important thing in analysts 
6]learning

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Key words:-
-----------
1]KPI:- key performance indagators
2]DAX:- Data analysis expression 
         formulas:-
            *datediff(')
            

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*objective:
TO contribute the success of the business by utilizing by using data analytics techniques specifically focusing on time series analysis to provide valuable insights and accurate sales forecasting.

breaking down the objective into 4 components:
1]dashboard creation : identifying the KPIs and creating very good and visualizable dashboard and filter options where users can explore about the data.
2]data analysis: provide valuable insights to the business entities through visualizations and charts.
3]sales forecasting: leverage historic data and apply time series forecasting for next 15 days.
4]actionable insights and recommendations: Gives the insights of the business and give the predicted best actions to increase the business 